<html>
    <head>
        <style>
            section{
                background-image:url("bgimageforhomepage.jpg");
                font-size:large;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color:A91D3A;
            }
            li{
                color:EEEEEE;
                font-weight:bold;
                font-size:x-large;
            }
            p{
                color:A91D3A;
            }
            img{
                align-items:center;
            }
        </style>
        <title>a</title>
    </head>
    <body>
        <section>
        <h1><u>Homework List</u></h1>
        <ol type="I">
            <li><a href="day3.html">Day-3</a></li>
            <li><a href="day5.html">Day-5</a></li>
            <li><a href="day6.html">Day-6</a></li>
            <li><a href="Labwork.html">Lab work</a></li>
        </ol>
    </section>
    </body>
</html>